CTTGAATG	0.233333
AACCACCG	0.333333
CCCATTGG	0.300000
CGGGACGC	0.733333
ATACGCGC	1.000000
GGCCACAG	0.266667
GCTCGAAC	0.466667
GTACAGAT	0.300000
CCTTGCCA	0.300000
GTGGTATT	0.366667
TCCTGACG	0.266667
AAGATTGT	0.333333
TTGCATGG	0.433333
ATGTAATT	0.633333
TCTCAGCG	0.433333
TCGGCCCT	0.533333
CCGATAAC	0.600000
TCTCGTAA	0.400000
TACGTATG	0.666667
AATTGATA	0.533333
TAAAAAGA	0.266667
TCGAAAAC	0.333333
CACAGCCC	0.266667
TTCAGAGG	0.066667
CCGCAACC	0.533333
GGTCTGTA	0.166667
TCACGACA	0.233333
CGTCCCTG	0.300000
TCAGATCG	0.400000
CGGATTAA	0.633333
CTTGGGCA	0.300000
ACGCTGCG	0.866667
TTTTAAAT	0.466667
ACGCCGGT	0.833333
CCCTGTAG	0.200000
CGGTCTCA	0.266667
GCCTTCGG	0.533333
GTCAACTC	0.033333
TTCTTCAA	0.100000
CGGCACAC	0.466667
ACTGGCAC	0.233333
GGGTCTAG	0.200000
ATTGTTTA	0.400000
GGGTGGAG	0.100000
CAGTTCCG	0.300000
GTCACTGT	0.000000
AATGCAAG	0.433333
GAATTGCT	0.433333
CTGGATCA	0.200000
ATATCACC	0.500000
GGAGATCG	0.433333
CCTGCATG	0.400000
TGGATCAA	0.233333
TGCAGGCC	0.466667
TAGTCGTA	0.500000
CTGAGCTG	0.200000
CTAAATGC	0.566667
TCGAGAGC	0.433333
AGGGCGAA	0.533333
TATATTTT	0.700000
GGGATCTT	0.266667
TGTCCGCG	0.700000
TTAAGCAT	0.566667
TTGCGATG	0.633333
AGTCGCCG	0.700000
CGTAACTA	0.533333
GACTAACA	0.166667
GCTGTTGA	0.233333
ACGAGGGT	0.400000
GCTCCGTT	0.500000
TGCGTAAC	0.600000
GCTGTCCG	0.466667
CGTCACAT	0.400000
TAGTCGTG	0.366667
GGCGGATG	0.666667
AACCCAGC	0.300000
TACCTAGT	0.300000
AACTGTCA	0.033333
TAGCCTGG	0.400000
CGGTGTCA	0.266667
ACGCCATC	0.633333
TCTGACAG	0.000000
TCATCATG	0.333333
AATCGTTC	0.466667
AGTTGTTT	0.200000
TCCGGAGC	0.500000
TTATATCA	0.633333
GGCGGGCA	0.733333
TCCCCTAG	0.233333
GGTACAGT	0.166667
GCCCTTAC	0.433333
CGGACTGC	0.466667
ATCTGCAA	0.400000
ATTTCCCT	0.400000
GGAATGCG	0.666667
GTAGGCCG	0.633333
ATGCCCCA	0.466667
AGTGCTAA	0.366667
AATTTTGT	0.400000
CCGGGAAG	0.366667
TGGTTGTT	0.100000
AGGTACGT	0.500000
GGCTCGTG	0.466667
TTCACACA	0.033333
GTATGAAC	0.333333
CGTCCGTG	0.500000
TGAAGCGA	0.466667
TCAGTCGA	0.233333
GTGGGGGA	0.133333
ATCTGGAA	0.233333
AATAGCTT	0.666667
CGGAACGG	0.566667
ACGCCCGC	0.933333
TGGGTCCC	0.133333
ACCAGGAA	0.100000
AATCAGGT	0.333333
CAATGGTT	0.266667
GGCTCTTG	0.266667
CTAGCTCG	0.566667
GGCTTGCA	0.466667
AGACGATG	0.400000
ATTCCAAT	0.533333
AGAACACT	0.133333
CTCCTTTT	0.133333
TAGCACGA	0.566667
ATTCCAGT	0.333333
AATGCCTC	0.433333
CTTGTCGA	0.266667
GTCGGTTC	0.300000
CCGTTAAA	0.500000
TTCGGCCG	0.766667
AAACCGCG	0.766667
TATATTCA	0.633333
GTTCCGTC	0.300000
GTAAAGGG	0.266667
GGCGTGAG	0.466667
CATTCATA	0.500000
AACGTTCA	0.300000
ATCGGCCC	0.700000
GCATTTCG	0.666667
AAGCGCTC	0.666667
AGGTAGGG	0.233333
ACTTTCGT	0.400000
AAGAAAGA	0.100000
CCGGGAGG	0.366667
GGATTCCC	0.300000
GTGTCCCG	0.300000
CACCTTGC	0.266667
GCTCGCCC	0.700000
CTACCGTC	0.400000
AAGAAGCC	0.300000
GAGCGCTG	0.633333
ATACAGTT	0.433333
CAGGAGAC	0.033333
TTGCTTTA	0.433333
GCATGGAA	0.433333
CAAACCGG	0.366667
TACGAGGT	0.400000
CAATCTCG	0.433333
CCTGCAAC	0.266667
CTACCTTC	0.200000
AACAACCC	0.133333
GTGGACTG	0.033333
AGCATCGT	0.700000
ATTCCGGG	0.533333
TTATGATC	0.500000
TCTTATAC	0.466667
AGGCGCCA	0.700000
GAATACCG	0.600000
TTAATGGC	0.600000
TCTTTATA	0.500000
ATCGAACA	0.433333
TATCCAGG	0.366667
ACGTTCGT	0.600000
CAATCTGC	0.400000
TGGTAGCA	0.366667
TTACTCCT	0.200000
GGGCAGCG	0.700000
CCGTTACA	0.433333
AAGGGAAT	0.400000
TTCAATTT	0.300000
AAGCATTT	0.566667
GATGAGGA	0.200000
TATGTGCA	0.500000
AATATTTT	0.700000
TTGGACTC	0.066667
AGCTAGCC	0.566667
TCATTGGC	0.433333
TGTCAAGA	0.033333
CCGGGACT	0.333333
CACAGACG	0.233333
TGAGGGCT	0.266667
ACTGTTAC	0.166667
AAATTGAC	0.266667
CAAGTGAG	0.033333
CGCTCGCG	1.000000
ACGATGTT	0.533333
CTGCTCGA	0.433333
CAGCCAGT	0.233333
TGGCACGG	0.500000
CCAGTTAT	0.366667
CGTACGGT	0.633333
AGAGGCCC	0.300000
TAATGCCG	0.800000
AGAAGACC	0.066667
ACATGCCA	0.400000
AATACGGC	0.800000
TCCCGGCA	0.533333
GGTGCAGG	0.266667
AACGGTAT	0.700000
AAGCCGTG	0.500000
GTACTGTC	0.133333
GGCCAAGA	0.300000
CGAACAGG	0.300000
GAATTCTT	0.266667
GCAAAAAT	0.500000
TGTACACA	0.133333
CTCTTAAT	0.366667
TATTGTAC	0.466667
GATGATAG	0.466667
ATACCCTG	0.366667
GTCGTAGG	0.400000
GGGCTTAC	0.433333
TTATCCTT	0.400000
ATTGTTAC	0.366667
ACTGACTC	0.000000
CGGTTACA	0.433333
TTGGTTCC	0.133333
CGGGTTAA	0.500000
GAACGCAT	0.633333
TCCAGTGC	0.233333
ACCTCACC	0.066667
CTTGTAGG	0.200000
ATCTAGTG	0.300000
GTGACTTG	0.033333
GCGCGGGT	0.933333
AAGTCTGG	0.066667
TCCTAGAA	0.200000
AATATTTT	0.700000
CGTAGATT	0.566667
AATCTTAG	0.366667
TAACTAAC	0.333333
TCACTGCC	0.233333
GGTGCCAC	0.266667
GCCTCTGG	0.266667
GGTACAGT	0.166667
AGACAAGT	0.133333
TGTGCGGT	0.466667
CTGCCGTA	0.600000
CAGATTCC	0.233333
CTAACCGT	0.433333
TACGCTGC	0.766667
AAGCGCGC	1.000000
CTATGTGC	0.500000
ACTCAACC	0.066667
TAGGGAGT	0.200000
AAGAGCCT	0.366667
CAGAACAA	0.066667
AGAGTAAA	0.200000
CAGGGGGA	0.133333
TGCGACAG	0.433333
GCATTAAT	0.733333
CCCTTAGC	0.433333
ATACTGTT	0.433333
GCAACCCC	0.333333
CACATCCG	0.433333
GGAAACAG	0.100000
TTTTACGA	0.466667
AATGGGCT	0.566667
AGCAGTCG	0.433333
GCGGTACT	0.600000
CTGTGTGG	0.033333
ACCGGAAA	0.366667
ATTCTGGT	0.333333
ACGGATGA	0.433333
ACCCTGTT	0.200000
GCTTCCCC	0.333333
ACATTGGG	0.266667
GTAGATCT	0.300000
CAGCCGAG	0.466667
AGATCTGC	0.366667
AGGCACTT	0.366667
TTACAAGA	0.200000
CCACACGG	0.300000
TTTATAAT	0.700000
CAAATAGC	0.566667
GGCACGAT	0.633333
TCCCGCAC	0.500000
CAGCACGG	0.466667
CATCCAAC	0.233333
GTTTCATT	0.266667
TGTAAGGT	0.200000
AGCGAAGT	0.566667
CTCAGCAC	0.200000
GTCTCACC	0.033333
ATAGTGCT	0.600000
TAAACCGC	0.666667
GCGTGATC	0.600000
GCCTGTCC	0.266667
GCCATCTA	0.533333
